# DotNetCoreSerialPortInContainer

./: DotNetCoreSerialPortInContainer.sln
src/ChannelInterface/ChannelInterface/: BaseChannel.cs  IChannel.cs
src/DotNetCoreSerialPortInContainer/: ChannelBuilder.cs  CustomPrinterDetective.cs  Dockerfile  DotNetCoreSerialPortInContainer.csproj  Program.cs  build.cmd  run.cmd
src/DotNetCoreSerialPortInContainer/Properties/: launchSettings.json
src/SerialChannelLib/SerialChannelLib/: SerialChannel.cs  SerialChannelLib.csproj
src/SerialDeviceChannelLib/SerialDeviceChannelLib/: SerialDeviceChannel.cs  SerialDeviceChannelLib.csproj
src/TcpClientChannelLib/TcpClientChannelLib/: TcpClientChannel.cs  TcpClientChannelLib.csproj
